<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>

        <style>
            body{
                background-color: #cc99ff;
                margin:0;
                padding:0;
            }
            .app-title{
                text-align: center;
                color:red;
                font-size: 50px;;
            }

            .container{
                background-color: #3973ac;
                height:400px;
                width:350px;
                display:block;
                margin:10px auto;
                border:black;
                border-radius: 10px;
                padding: 10px;
                padding-top: 20px;
               
            }

            .screen{
               
               display:block;
               margin-left: auto;
               margin-right: auto;
               width:280px;
               font-size: 40px;
               border-radius: 10px;
               border: none;
               background-color: #9fe09f;
               
            }

            .brand-name{
                text-align: right;
                margin-right: 40px;
                font:bold;
                color: black;
            }

            .button-container{
               
                margin-top: 20px;
                margin-left: 30px;
                margin-right: 30px;
                display:flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .button{
                font-size: 30px;
                height:50px;
                width:50px;
                margin: 5px;
                border-radius: 5px;
                border: 1px solid black;
            }

            .btn-special{
                background-color: red;
                color: white;
            }

            .button:hover{
                border-radius: 20px;
                transition: 0.3s;
                cursor:pointer;
                box-shadow: 0 0 10px white;
            }
        </style>
    </head>

    <body>
        <h1 class="app-title">Calculator</h1>

        <div class="container">

            <p class="brand-name">RTC</p>
            <input type="text" class="screen"/>

            
          <div class="button-container">

            <h1>my name is vikrant</h1>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button btn-special">+</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button btn-special">-</button>

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button btn-special">x</button>

            <button class="button btn-special">.</button>
            <button class="button">0</button>
            <button class="button btn-special">=</button>
            <button class="button btn-special">/</button>


            



          </div>

        </div>

    
    </body>
</html>